FROM node:24-alpine AS builder

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm ci --legacy-peer-deps

COPY dashboard/ ./

ENV NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_AUTH_MODE=autologin
ARG NEXT_PUBLIC_API_URL=http://localhost:8080
ENV NEXT_PUBLIC_AUTH_MODE=$NEXT_PUBLIC_AUTH_MODE
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

FROM node:24-alpine

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
